start = "Здравствуйте, получить консультацию специалиста?"

yes = """
=============
<b>Иванова И.И.</b>
3452 38-99-99, доб. 1111
<i>ivanovaII@uvng.rosneft.ru</i>

=============
<b>Петрова П.П.</b>
3452 38-99-99, доб. 1111
<i>petrovaPP@uvng.rocneft.ru</i>
"""

no = "Спасибо за обращение!"

restart = "Начать заново"

end_mes = f"Для того чтобы вернуться в начало введите команду:\n/start\n ^_^"
